<view class="container">
    <view class="collect-list">
        <view class="item" bindtap="openGoods" bindtouchstart="touchStart" bindtouchend="touchEnd" wx:for="{{collectList}}" wx:key="{{item.goodid}}" data-index="{{index}}">
            <image class="img" src="{{item.url}}"></image>
            <view class="info">
                <view class="name">{{item.name}}</view>
                <view class="subtitle">{{item.describe}}</view>
                <view class="price">￥{{item.price}}</view>
            </view>
        </view>
    </view>
</view>